# Agro-Weather-Tip

./: app.py  requirements.txt
App/: settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/dmdbilal/agroweathertip/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/dmdbilal/agroweathertip/data/: CropJsonTask.kt  LocationTracker.kt
App/app/src/main/java/com/dmdbilal/agroweathertip/data/remote/: Retrofit.kt  RetrofitClient.kt  WeatherApiService.kt
App/app/src/main/java/com/dmdbilal/agroweathertip/domain/: CropData.kt  ForecastResponse.kt
App/app/src/main/java/com/dmdbilal/agroweathertip/presentation/: CropViewModel.kt  MainActivity.kt
App/app/src/main/java/com/dmdbilal/agroweathertip/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
App/app/src/main/res/drawable/: ic_back.xml  ic_help.xml  ic_languages.xml  ic_profile.xml  ic_swipeup.xml  ic_temperature.xml  ic_waterdrop.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-v23/: themes.xml
App/app/src/test/java/com/dmdbilal/agroweathertip/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
